<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <title>A importância do Sono</title>
</head>

<body>

    <header class="header">
        <h1>A importância do Sono</h1>
        <p>Entenda mais sobre 1/3 da sua vida</p>
    </header>

    <section class="parallax parallax1">


    </section>

    <section class="content">
        <div class="container">
            <div class="box">
                <h2>Introdução ao sono</h2>
                <p>O sono é um processo normal do corpo que permite que o seu corpo e cérebro descansem. Apesar de quão simples pode parecer, o sono é um dos processos mais completos e misteriosos conhecidos pela ciência.
                    <p>Se você não está obtendo sono suficiente ou se a qualidade do seu sono não é bom, você provavelmente vai saber apenas por como você se sente.</p>
                    
                    <p>Sem sono de qualidade suficiente, seu corpo e cérebro não conseguem funcionar como deveriam. E existe uma área inteira da medicina dedicada completamente ao sono e ao tratamento de condições que afetam ou o perturbam.
                    </p>
                </p>
            </div>
        </div>
    </section>


    <section class="parallax parallax2">

    </section>

    <section class="content">
        <div class="container">
            <div class="box">
                <h2>O que acontece quando você dorme</h2>
                <p>Algumas das principais coisas que acontecem quando você está dormindo incluem:</p>
                <ul>
                    <li><b>Conservação de energia e espaço.</b> Durante o dia, as células em todo o corpo usam recursos armazenados para continuar fazendo seu trabalho. Enquanto você está dormindo, seu corpo usa menos energia. Isso permite que essas células reabasteçam e estoquem para o próximo dia.</li>
                    <li><b>Recuperação.</b> Estar menos ativo facilita com que o seu corpo cure ferimentos e conserte problemas que aconteceram enquanto você estava acordado. É por isso também que ficar doente faz você se sentir mais cansado e precisar de mais descanso.</li>
                    <li><b>Manutenção do cérebro.</b> Enquanto você está dormindo, seu cérebro reorganiza e cataloga memórias e informações aprendidas, É como um bibliotecário classificando e arquivando livros no fim do dia. Isso torna o acesso e o uso de coisas que você aprende e se lembra mais fáceis e eficientes.</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="parallax parallax3">

    </section>

    <section class="content">
        <div class="container">
            <div class="box">
                <h2>De quanto sono eu preciso?</h2>
                <p>O sono varia de pessoa para pessoa. A forma que as pessoas dormem e quanto de sono que elas precisam podem variar amplamente.
                </p>
                <p>O número de horas de sono que são boas para a sua saúde também pode mudar ao longo da sua vida.
                </p>
                <p>Em geral, a quantidade de sono recomendada por idade é:</p>
                <table>
                    <thead>
                        <tr>
                            <th>Idade</th>
                            <th>Quantidade de sono necessária</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Recém nascidos (do nascimento aos 3 meses)</td>
                            <td>Entre 14 e 17 horas.</td>
                        </tr>
                        <tr>
                            <td>Bebês (4 a 12 meses)</td>
                            <td>Entre 12 e 16 horas (incluindo sonecas)</td>
                        </tr>
                        <tr>
                            <td>Crianças (1 a 5 anos)</td>
                            <td>Entre 10 e 14 horas (incluindo sonecas)</td>
                        </tr>
                        <tr>
                            <td>Crianças em idade escolar (6 a 12 anos)</td>
                            <td>9 a 12 horas.</td>
                        </tr>
                        <tr>
                            <td>Adolescentes</td>
                            <td>8 a 10 horas.</td>
                        </tr>
                        <tr>
                            <td>Adultos</td>
                            <td>7 a 9 horas.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 | Todos os direitos reservados.</p>
    </footer>

</body>

</html>